# k8s/kind/cluster-config.yaml

kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: streemm
nodes:
  - role: control-plane
    extraMounts:
      # Mount workspace for hot-reload during development
      - hostPath: /Users/vinaypurushotham/Desktop/summer/streemm
        containerPath: /streemm
    extraPortMappings:
      # Web frontend
      - containerPort: 30000
        hostPort: 3000
        protocol: TCP
      # API
      - containerPort: 30001
        hostPort: 8000
        protocol: TCP
      # MinIO S3 API
      - containerPort: 30002
        hostPort: 9000
        protocol: TCP
      # MinIO Console
      - containerPort: 30003
        hostPort: 9001
        protocol: TCP
      # Mailpit UI
      - containerPort: 30004
        hostPort: 8025
        protocol: TCP
      # Worker
      - containerPort: 30005
        hostPort: 9100
        protocol: TCP
      # Notifier
      - containerPort: 30006
        hostPort: 9200
        protocol: TCP
